# dont-do

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rezkyaulia/android/dont_do/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: eye.json  thumbsdown_black.json  thumbsdown_white.json
app/src/main/java/rezkyaulia/android/dont_do/: ActivityRvAdapter.java  App.java  BaseActivity.java  BaseApplication.java  Constant.java  DetailTaskActivity.java  FirebaseEvent.java  Foreground.java  MainActivity.java  PreferencesManager.java  ProgressBarInflate.java  ProgressWheel.java  eventBus.java
app/src/main/java/rezkyaulia/android/dont_do/Model/: DetailTaskModel.java  FirebaseToken.java
app/src/main/java/rezkyaulia/android/dont_do/Model/Firebase/: DateModel.java  DetailHabit.java  Habit.java  User.java
app/src/main/java/rezkyaulia/android/dont_do/Models/: User.java
app/src/main/java/rezkyaulia/android/dont_do/Models/Activity/: Activity.java  DateActivity.java
app/src/main/java/rezkyaulia/android/dont_do/Models/Firebase/: Activity.java  DateModel.java  DetailActivity.java  DetailHabit.java  Habit.java  User.java
app/src/main/java/rezkyaulia/android/dont_do/Utility/: DateUtil.java  DimensionConverter.java  EventBusInterface.java  RxBus.java  Util.java
app/src/main/java/rezkyaulia/android/dont_do/controller/activity/: BaseActivity.java  DetailTaskActivity.java  MainActivity.java
app/src/main/java/rezkyaulia/android/dont_do/controller/adapter/: ActivityRvAdapter.java  DetailTastRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/rezkyaulia/android/dont_do/controller/fragment/: BaseFragment.java  DetailTaskFragment.java  HomeFragment.java  NavigationMenuFragment.java
app/src/main/java/rezkyaulia/android/dont_do/controller/service/: ReminderEventReceiver.java  ReminderIntentService.java  ReminderServiceStarterReceiver.java  _FirebaseInstanceIDService.java  _FirebaseMessagingService.java
app/src/main/java/rezkyaulia/android/dont_do/database/: Facade.java  ManageActivityTbl.java  ManageDetailActivityTbl.java  ManageUserTbl.java
app/src/main/java/rezkyaulia/android/dont_do/database/entity/: ActivityTbl.java  DetailActivityTbl.java  UserTbl.java
app/src/main/java/rezkyaulia/android/dont_do/services/: ReminderEventReceiver.java  ReminderIntentService.java  ReminderServiceStarterReceiver.java  _FirebaseInstanceIDService.java  _FirebaseMessagingService.java
app/src/main/java/rezkyaulia/android/dont_do/view/: AImageView.java  ALoadingView.java  ANavigationView.java  ATabLayout.java  AToolbar.java  AViewPager.java  LayoutEmptyInflate.java  LayoutEyeInflate.java  TabView.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_thumb_down.xml  layerlist_round_dash.xml  riple_effect.xml
app/src/main/res/drawable-v21/: layerlist_round_dash.xml  riple_effect.xml
app/src/main/res/layout/: activity_detail_task.xml  activity_main.xml  content_card_detail_task.xml  content_detail_task.xml  content_progressbar.xml  content_recyclerview.xml  dialog_add_activity.xml  dialog_update_activity.xml  fragment_detail_task.xml  fragment_home.xml  fragment_nav_menu.xml  item_detail_task.xml  item_task.xml  layout_empty.xml  layout_eye.xml  list_item_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/rezkyaulia/android/dont_do/: ExampleUnitTest.java
com.rezky.android.materialview/src/androidTest/java/com/example/materialview/: ExampleInstrumentedTest.java
com.rezky.android.materialview/src/main/: AndroidManifest.xml
com.rezky.android.materialview/src/main/res/values/: strings.xml
com.rezky.android.materialview/src/test/java/com/example/materialview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialview/: build.gradle
materialview/src/androidTest/java/com/rezkyaulia/materialview/: ExampleInstrumentedTest.java
materialview/src/main/: AndroidManifest.xml
materialview/src/main/java/com/rezkyaulia/materialview/: StyleFont.java  TextView.java
materialview/src/main/res/values/: colors.xml  style_text.xml
materialview/src/test/java/com/rezkyaulia/materialview/: ExampleUnitTest.java
stylishwidget/src/main/java/com/app/infideap/stylishwidget/view/: ATextView.java
