<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_recyclerview" android:id="@+id/layout_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:elevation="@dimen/margin_normal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/riple_effect"
            android:src="@drawable/ic_add_circle_24dp" />

    </android.support.design.widget.CoordinatorLayout>

</layout>