<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_submit"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="vertical">



            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_small"
                android:text="@string/information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:background="@color/colorLine"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_normal"
                    android:background="@drawable/layerlist_round_dash"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:id="@+id/layout_trophy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="animation/trophy.json"
                                app:lottie_scale="0.2"
                                app:lottie_loop="false" />

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_small" />

                            <com.app.infideap.stylishwidget.view.ATextView
                                android:id="@+id/textView_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlack_1000"
                                android:textAppearance="@style/TextStyle.Medium"
                                android:text="@string/title"/>

                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_small" />

                        </LinearLayout>
                    </FrameLayout>


                    <com.app.infideap.stylishwidget.view.ATextView
                        android:id="@+id/textView_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your latest activity : "
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingLeft="@dimen/margin_normal"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack_1000"
                        />
                </LinearLayout>



            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_small" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextStyle.Medium"
                android:textColor="@color/colorBlack_1000"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_small"
                android:text="@string/details"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:background="@color/colorLine"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/margin_small"
                android:paddingRight="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_normal"
                tools:listitem="@layout/item_detail_task"/>


        </LinearLayout>

        <com.app.infideap.stylishwidget.view.ATextView
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Danger.Fill"
            android:layout_alignParentBottom="true"
            android:text="Did it again "/>

    </RelativeLayout>
    </layout>
